<html>
<head>
<link rel="icon" type="image/png" href="images/t favicon.png">
  
<TITLE>
   Anagrams
</TITLE>
  
<style>
body {
	text-align: center;
	width: 600px;
	margin: auto;
	background-color: #ffc588;
}
img {
	width: 93%;
	height: auto;
	box-shadow: 0px 2px 5px 0px #696969;
}
.logo {
	display: block;
 	margin-left: auto;
  	margin-right: auto;
     	width: 37%;
	height: auto;
	margin-bottom: 20px;
	box-shadow: none;
}
.masthead {
	font-size: 16pt;
	font-family: garamond;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	line-height: 8px;
	color: #white;
}
.body {
	font-size: 12pt;
	font-family: trebuchet MS;
	font-style: normal;
	color: #362000;
	text-align: center;
	margin: 5px;
	color: white;
}		
.header {
	font-size: 16pt;
	font-family: garamond;
	color:gray;
	text-align: center;
	font-weight: normal;
	font-style: italic;
}
.title {
	font-size: 12pt;
	font-family:Trebuchet MS;
	color: #362000;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 50px;
}
a:link {
  color: #88c7ff;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #88c7ff;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #88c7ff;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #ff3383;
  background-color: transparent;
  text-decoration: underline;
}
</style>	 
</head>

<body>

	<br>
	<br>
	<br>
	
<img src="images/tomspage top games.png" class="logo">
	
<p class="masthead"><a href="https://www.tomspage.org">pictures</a>   •   <a href="https://www.tomspage.org/videos">videos</a>   •   <a href="https://www.tomspage.org/songs">songs</a>   •   <a href="https://www.tomspage.org/anagrams">text</a></p>
<p class="masthead">by Tom</p>
	
	<br>
	<br>

<p class="body">Submit your email address to join the mailing list:</p>
	<form action="https://formspree.io/fortomadams@gmail.com" method="POST">
		<input type="email" name="_replyto">
  		<input type="submit" value="Send">
	</form>

</body>
</html>
