<html>
<head>
<link rel="icon" type="image/png" href="images/t favicon.png">
  
<TITLE>
   Videos
</TITLE>
  
<style>
body {
	text-align: center;
	width: 600px;
	margin: auto;
	background-color: #201f21;
}
img {
	width: 93%;
	height: auto;
	box-shadow: 0px 2px 5px 0px #696969;
}
iframe {
	aspect-ratio: 1/1;
	width: 80%;
	box-shadow: 0px 2px 5px 0px #aaaaaa;
	border: 0px;
	margin-bottom: 87px;
}
.logo {
	display: block;
 	margin-left: auto;
  	margin-right: auto;
     	width: 37%;
	height: auto;
	margin-bottom: 20px;
	box-shadow: none;
}
.masthead {
	font-size: 16pt;
	font-family: garamond;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	line-height: 8px;
	color: #ffffed;
}
.body {
	font-size: 12pt;
	font-family: trebuchet MS;
	font-style: normal;
	color: #362000;
	text-align: center;
	margin: 5px;
	color: #ffffed;
}		
.header {
	font-size: 16pt;
	font-family: garamond;
	color:gray;
	text-align: center;
	font-weight: normal;
	font-style: italic;
	color: #ffffed;
}
.title {
	font-size: 12pt;
	font-family:Trebuchet MS;
	color: #362000;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 50px;
}
a:link {
  color: #ffffed;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #ffffed;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #ffffce;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #ff3383;
  background-color: transparent;
  text-decoration: underline;
}
</style>	 
</head>

<body>

	<br>
	<br>
	<br>
	
<img src="images/tomspage videos.png" class="logo">
	
<p class="masthead"><a href="https://www.tomspage.org">pictures</a>   •   <a href="https://www.tomspage.org/videos">videos</a>   •   <a href="https://www.tomspage.org/songs">songs</a>   •   <a href="https://www.tomspage.org/anagrams">text</a></p>
<p class="masthead">by Tom</p>
	
	<br>
	<br>

<p class="body">Submit your email address to join the mailing list:</p>
	<form action="https://formspree.io/fortomadams@gmail.com" method="POST">
		<input type="email" name="_replyto">
  		<input type="submit" value="Send">
	</form>

	<br>
	<br>
	
<iframe src="https://www.youtube.com/embed/bjn2se7-eQU"></iframe>
<!-- ^peg -->	

<iframe src="https://www.youtube.com/embed/Zl2-5SUf5Pw"></iframe>
<!-- ^did you know -->	
	
<iframe src="https://www.youtube.com/embed/Cncz1RA_0-Y"></iframe>
<!-- ^hey -->	
	
<iframe src="https://www.youtube.com/embed/KNFL65hznMM"></iframe>	
<!-- ^disconnected -->		

<iframe src="https://www.youtube.com/embed/94MdnNQ9Nf0"></iframe>
<!-- ^make time -->
	
<iframe src="https://www.youtube.com/embed/bTo6BpCCZI8"></iframe>
<!-- ^getaway -->
	
<iframe src="https://www.youtube.com/embed/N_0JC2CYFog"></iframe>
<!-- ^improv -->		
		
<iframe src="https://www.youtube.com/embed/HQeMO4nnF2w"></iframe>
<!-- ^free -->

<iframe src="https://www.youtube.com/embed/j1BY6X19LhE"></iframe>
<!-- ^wingding -->

<iframe src="https://www.youtube.com/embed/JjD74eq0Wvw"></iframe>
<!-- ^to do 2 -->

<iframe src="https://www.youtube.com/embed/gfXe6OYVHi8"></iframe>
<!-- ^to do 1 -->

<iframe src="https://www.youtube.com/embed/YKHeKL8zqMg"></iframe>
<!-- ^words of kindness -->

<iframe src="https://www.youtube.com/embed/DLxVPskZ7E"></iframe>
<!-- ^argyle -->	

<iframe src="https://www.youtube.com/embed/jISEl-JoMBk"></iframe>
<!-- ^courage fell -->

<iframe src="https://www.youtube.com/embed/HAnaqtnhkbU"></iframe>
<!-- ^cry -->

<iframe src="https://www.youtube.com/embed/PfzdlpXdYbE"></iframe>
<!-- ^commuter -->

<iframe src="https://www.youtube.com/embed/QzaDOm24QRE"></iframe>
<!-- ^how sweet -->

<iframe src="https://www.youtube.com/embed/eyMZHxUs_ww"></iframe>
<!-- ^room to work in -->

<iframe src="https://www.youtube.com/embed/eXJ9OoJ7bLI"></iframe>
<!-- ^golden -->
	
<iframe src="https://www.youtube.com/embed/v53hnyHHBqA"></iframe>
<!-- ^get along -->

<iframe src="https://www.youtube.com/embed/6F7FNYQnF7g"></iframe>
<!-- ^dirty work -->

<iframe src="https://www.youtube.com/embed/wGAEcLJL6gA"></iframe>
<!-- ^burning down the house -->

<iframe src="https://www.youtube.com/embed/yEm5QgeU8MI"></iframe>
<!-- ^living hard -->

<iframe src="https://www.youtube.com/embed/2yNWplKFTTE"></iframe>
<!-- ^fagen -->

<iframe src="https://www.youtube.com/embed/V9c8kX7nU74"></iframe>
<!-- ^pumped -->	

<iframe src="https://www.youtube.com/embed/un0GzSi4P9M"></iframe>
<!-- ^fire and rain -->

<iframe src="https://www.youtube.com/embed/1vB8HNdEmk0"></iframe>
<!-- ^every little thing -->

<iframe src="https://www.youtube.com/embed/bSBDuib0SJU"></iframe>
<!-- ^hero -->

<iframe src="https://www.youtube.com/embed/8pHQN57_wPc"></iframe>
<!-- ^gotta learn -->

<iframe src="https://www.youtube.com/embed/vip4DG_MQTg"></iframe>
<!-- ^prince -->

<iframe src="https://www.youtube.com/embed/xozk8MLiDbg"></iframe>
<!-- ^nature boy -->
	
<iframe src="https://www.youtube.com/embed/Dv8tu13Mws0"></iframe>
<!-- ^bowie says -->

<iframe src="https://www.youtube.com/embed/BIrec1QMmJc"></iframe>
<!-- ^skyline -->

<iframe src="https://www.youtube.com/embed/7TqRYq2Fd2M"></iframe>
<!-- ^chateau -->

<iframe src="https://www.youtube.com/embed/sGYOtJnWlSY"></iframe>
<!-- ^ashes -->

<iframe src="https://www.youtube.com/embed/yceaOsbQzZk"></iframe>
<!-- ^pigeon -->

<iframe src="https://www.youtube.com/embed/J2udTFBCmPg"></iframe>
<!-- ^round and round -->

	<br>
	<br>

<h1 style="font-family:garamond; text-align: right; color: white;"><i>by Tom</i></h1>
	</br>
<p style="font-family:Trebuchet MS;color:gray; color: white;"><i>fortomadams@gmail.com • www.instagram.com/_tomspage</i></p>
</body>
</html>
