<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="images/t favicon.png">
  
<TITLE>
   Songs
</TITLE>
  
<style>
body {
	text-align: center;
	width: 600px;
	margin: auto;
	background-color: #f4fff3;
}
img {
	width: 93%;
	height: auto;
	box-shadow: 0px 2px 5px 0px #696969;
}
.logo {
	display: block;
 	margin-left: auto;
  	margin-right: auto;
     	width: 37%;
	height: auto;
	margin-bottom: 20px;
	box-shadow: none;
}
.masthead {
	font-size: 16pt;
	font-family: garamond;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	line-height: 8px;
}
.body {
	font-size: 12pt;
	font-family: trebuchet MS;
	font-style: normal;
	color: #362000;
	text-align: center;
	margin: 5px;
}		
.header {
	font-size: 16pt;
	font-family: garamond;
	color:gray;
	text-align: center;
	font-weight: normal;
	font-style: italic;
}
.title {
	font-size: 12pt;
	font-family:Trebuchet MS;
	color: #362000;
	text-align: center;
	margin-top: 8px;
	line-height: 20px;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #ff3383;
  background-color: transparent;
  text-decoration: underline;
}

a.title:link { color: #ff3383; text-decoration:none; font-weight:normal; }
a.title:visited { color: #ff3383; text-decoration:none; font-weight:normal; }
a.title:hover { color: #ff3383; text-decoration:underline; font-weight:normal; }
a.title:active { color: #ff3383; text-decoration:none; font-weight:normal; }

</style>	 
</head>

<body>
		
<TITLE>
    Tom's Page
</TITLE>
	
	<br>
	<br>
	<br>
	
<img src="images/songs page 5.png" class="logo">
	
<p class="masthead"><a href="https://www.tomspage.org">pictures</a>   •   <a href="https://www.tomspage.org/videos">videos</a>   •   <a href="https://www.tomspage.org/songs">songs</a>   •   <a href="https://www.tomspage.org/anagrams">text</a></p>
<p class="masthead">by Tom</p>
	
	<br>
	<br>

<p class="body">Submit your email address to join the mailing list:</p>
	<form action="https://formspree.io/fortomadams@gmail.com" method="POST">
		<input type="email" name="_replyto">
  		<input type="submit" value="Send">
	</form>

	<br>
	<br>
	<br>
	<br>
	
<p class="header">––––    2021    ––––</p>
	
	<p class="title"><a href="Grace 2021.03.02.mp3" target="_blank">”Test v4!!!”</a></p>
	<p class="title"><a href="tomspage.org/pizza">Link test</a></p>
	<p class="title"><a href="tomspage.org/time">test test test</a></p>
	<p class="title"><a href="tomspage.org/pizzatime">test test test test</a></p>

<p class="header">––––    2019    ––––</p>

<p class="title"><a href="Improv 2019.12.26.mp3" target="_blank">”Improv December 26, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.25.mp3" target="_blank">”Improv December 25, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.23.mp3" target="_blank">”Improv December 23, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.20.mp3" target="_blank">”Improv December 20, 2019 1.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.20 2.mp3" target="_blank">”Improv December 20, 2019 2.mp3"</a></p><p class="title"><a href="Improv 2019.12.20 3 Amie.mp3" target="_blank">”Variation on a Theme by Pure Prairie League #2.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.19.mp3" target="_blank">”Improv December 19, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.16.mp3" target="_blank">”Improv December 16, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.14.mp3" target="_blank">”Improv December 14, 2019 1.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.14 2.mp3" target="_blank">”Improv December 14, 2019 2.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.11.mp3" target="_blank">”Improv December 11, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.10.mp3" target="_blank">”Improv December 10, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.09.mp3" target="_blank">”Improv December 9, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.09 E.mp3" target="_blank">”Blues in E December 9, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.12.08.mp3" target="_blank">”Improv December 8, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.11.14.mp3" target="_blank">”Improv November 14, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.11.12.mp3" target="_blank">”Improv November 12, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.10.30.mp3" target="_blank">”Improv October 30, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.10.23.mp3" target="_blank">”Improv October 23, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.10.22.mp3" target="_blank">”Improv October 22, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.10.17 yeehaw.mp3" target="_blank">”Yeehaw October 17, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.10.17 2.mp3" target="_blank">”Improv October 17, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.10.16 2.mp3" target="_blank">”Improv October 16, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.10.09 1.mp3" target="_blank">”Improv October 9, 2019.mp3 1"</a></p>
<p class="title"><a href="Improv 2019.10.09 2.mp3" target="_blank">”Improv October 9, 2019.mp3 2"</a></p>
<p class="title"><a href="Improv 2019.09.30 1.mp3" target="_blank">”Improv September 30, 2019 1.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.30 2.mp3" target="_blank">”Improv ,September 30 2019 2.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.23.mp3" target="_blank">”Improv September 23, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.22 yeehaw.mp3" target="_blank">”Improv September 22, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.19 1.mp3" target="_blank">”Improv September 19, 2019 1.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.19 2.mp3" target="_blank">”Improv September 19, 2019 2.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.18.mp3" target="_blank">”Improv September 18, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.13.mp3" target="_blank">”Improv September 13, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.07.mp3" target="_blank">”Improv September 7, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.05.mp3" target="_blank">”Improv September 5, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.09.01 Dm.mp3" target="_blank">”Slide into Dm.mp3"</a></p>
<p class="title"><a href="Improv 2019.08.31.mp3" target="_blank">”Improv August 31, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.08.21.mp3" target="_blank">”Improv August 21, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.08.17 1.mp3" target="_blank">”Improv August 17, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.08.13.mp3" target="_blank">”Improv August 13, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.08.05 E.mp3" target="_blank">”Blue in E August 5, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.08.04.mp3" target="_blank">”Improv August 4, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.07.27.mp3" target="_blank">”Improv July 27, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.07.21.mp3" target="_blank">”Improv July 21, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.07.20.mp3" target="_blank">”Improv July 20, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.07.08.mp3" target="_blank">”Improv July 8, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.06.21 1.mp3" target="_blank">”Improv June 21, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.06.19 2.mp3" target="_blank">”Improv June 19, 2019.mp3”</a></p>
<p class="title"><a href="Improv 2019.06.16.mp3" target="_blank">”Improv June 16, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.06.14.mp3" target="_blank">”Improv June 14, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.06.14 keys.mp3" target="_blank">”Improv June 14, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.06.10 bass.mp3" target="_blank">”Improv June 10, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.05.31.mp3" target="_blank">”Improv May 31, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.05.15 2.mp3" target="_blank">”Improv May 15, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.05.12 1.mp3" target="_blank">”Improv May 12, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.05.09.mp3" target="_blank">”Improv May 9, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.05.08.mp3" target="_blank">”Improv May 8, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.05.06.mp3" target="_blank">”Improv May 6, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.05.03.mp3" target="_blank">”Improv May 3, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.04.28.mp3" target="_blank">”Improv April 28, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.04.27.mp3" target="_blank">”Improv April 27, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.04.20.mp3" target="_blank">”Improv April 20, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.04.13.mp3" target="_blank">”Improv April 13, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.04.02.mp3" target="_blank">”Improv April 2, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.03.26.mp3" target="_blank">”Improv March 26, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.03.25.mp3" target="_blank">”Improv March 25, 2019.mp3"</a></p>
<p class="title"><a href="Improv 2019.02.03.mp3" target="_blank">”Improv February 3, 2019.mp3"</a></p>
<p class="title"><a href="rainy 2019.01.05.mp3" target="_blank">”Variation on a Theme by Pure Prairie League #1.mp3"</a></p>
<p class="title"><a href="Improv 2018.05.08.mp3" target="_blank">”Improv May 8, 2018.mp3”</a></p>




</body>
</html>
